# EnergyConsumption

./: README.md
backend/: build.gradle  settings.gradle
backend-bitirme/src/main/resources/: application.properties
backend/src/main/java/com/example/bitirme/controller/: UserController.java
backend/src/main/java/com/example/bitirme/exception/: CNNNotFoundException.java  DayNotFoundException.java  EmailAlreadyExistsException.java  MonthNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/example/bitirme/model/: Year.java
backend/src/main/java/com/example/bitirme/repository/: UserRepository.java
backend/src/main/java/com/example/bitirme/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/example/bitirme/service/: AuthenticationService.java  DayService.java  GraphService.java  UserService.java
backend/src/main/java/com/example/bitirme/util/: JwtUtil.java
backend/src/main/java/com/example/demo/: BackendBitirmeApplication.java
backend/src/main/resources/static/: index.html
backend/src/test/java/com/example/demo/: BackendBitirmeApplicationTests.java
frontend/: config-overrides.js  package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/Header/: header.js
frontend/src/components/Login/: loginForm.css  loginForm.js
frontend/src/components/Page/: Chart.css  Chart.js  homePage.css  homePage.js  predictionPage.css  (+1 more)
python/arima/: arima.ipynb
python/cnn/: cnn.ipynb
python/consumption/: dataset.ipynb  monthly.ipynb  yearly.ipynb
python/lstm/: lstm.ipynb
python/naive/: naive.ipynb
(+26 files in other folders)
